# karate-openapi-petstore

./: .gitignore  README.md  petstore-openapi.yml  pom.xml
src/test/java/com/petstore/karate/: KarateRunnerTest.java  OpenApiValidator.java  PetDownloader.java  PetstoreCRUDTest.java  ValidateKarateMocksTest.java  ValidateMocksTest.java  VerifyMocksTest.java
src/test/java/com/petstore/karate/client/: ApiClient.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/test/java/com/petstore/karate/client/api/: PetApi.java
src/test/java/com/petstore/karate/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/test/java/com/petstore/karate/client/model/: CategoryDto.java  PetDto.java  TagDto.java
src/test/resources/: HelloWorld.feature  karate-config-mock.js  karate-config.js  logback-test.xml
src/test/resources/apis/: PetCRUDTest.feature  RecurseAndConditional.feature
src/test/resources/apis/PetApi/: PetCRUD.feature  addPet.feature  deletePet.feature  findPetsByStatus.feature  findPetsByTags.feature  getPetById.feature  updatePet.feature  uploadFile.feature
src/test/resources/apis/PetApi/test-data/: addPet_200.yml  addPet_400.yml  updatePet_200.yml  updatePet_400.yml  updatePet_404.yml  updatePet_405.yml  uploadFile_200.yml
src/test/resources/mocks/: PetMock.feature  dummy.feature  mock-validation.feature
src/test/resources/mocks/PetMock/: PetMock.feature  addPet_200.yml  deletePet_200.yml  findPetsByStatus_200.yml  updatePet_200.yml  uploadFile_200.yml
